[Machine]
spalloc_server = None
machineName = None
version = 5
virtual_board = True
down_cores = None
down_chips = None
down_links = 0,0,4:4,8,4:8,4,4

[Mode]
# mode = Production or Debug
# In Debug mode all report Boolean config values are automatically overwritten to True
mode = Debug
