[Mapping]
# Algorithms below - format is  <algorithm_name>,<>

machine_graph_to_machine_algorithms = EdgeToNKeysMapper,OneToOnePlacer,NerRoute,BasicTagAllocator,ProcessPartitionConstraints,ZonedRoutingInfoAllocator,BasicRoutingTableGenerator,RouterCollisionPotentialReport
