[Machine]
enable_advanced_monitor_support = True

[Mode]
# mode = Production or Debug
# In Debug mode all report boolean config values are automatically overwritten to True
mode = Debug

[Java]
use_java = True