# This config is read with a case sensitive parser so option names are Case Sensitive!
# References to Section names are case sensitive
# References to option names are neither case nor underscore sensitive

# Sections that where used previously and now no longer should be.
[DeadSections]
KeyAllocator = Value actually do not matter here.

# Values if found will cause a warning
# Option name here is the value to look for
# Value here is the section|option to look for
[PreviousValues]
FrontEndCommon= Mapping|machine_graph_to_machine_algorithms

# Note options within existing sections no longer used are automatically detected.

# Section not in the defaults and not in the DeadSections are just flagged as ignored.