[Machine]
enable_advanced_monitor_support = True

[Mode]
# mode = Production or Debug
# In Debug mode all report Boolean config values are automatically overwritten to True
mode = Debug

[Java]
use_java = True

[Reports]
generate_bit_field_report = False
generate_bit_field_summary_report  = False
