[Machine]
width = 8
height = 8
version = 5
virtual_board = True
machineName = None
spalloc_server  = None
remote_spinnaker_url  = None
time_scale_factor = None

[Mode]
# mode = Production or Debug
# In Debug mode all report boolean config values are automatically overwritten to True
mode = Debug

[Reports]
network_graph_format = svg
