[Machine]
width = 8
height = 8
virtual_board = True
machineName = None
spalloc_server  = None
remote_spinnaker_url  = None
version = 5

[Mode]
# mode = Production or Debug
# In Debug mode all report boolean config values are automatically overwritten to True
mode = Debug

[Reports]
network_graph_format = svg
