[Machine]
# Exact needs of extra monitor + SSA
max_sdram_allowed_per_chip = 1529836

[Buffers]
use_auto_pause_and_resume = True
# Lower than defaults
# This causes less partitioning and therefore more auto-pause-and-resume runs
minimum_auto_time_steps = 4000

