[Machine]
# Exact needs of extra monitor + SSA
max_sdram_allowed_per_chip = 1519836

[Buffers]
use_auto_pause_and_resume = True
# Lower than defaults
# This cause less partitioning and therefore more auto pause runs
minimum_auto_time_steps = 1000


