[Machine]
enable_advanced_monitor_support = True
spalloc_server = https://spinnaker.cs.man.ac.uk/spalloc/
spalloc_port = 22244

[Mode]
# mode = Production or Debug
# In Debug mode all report Boolean config values are automatically overwritten to True
mode = Debug

[Java]
use_java = False