[Machine]
machine_spec_file = None

machineName = None
version = None

remote_spinnaker_url = None

spalloc_server = None
spalloc_machine = None

virtual_board = True

down_cores = None
down_chips = None
down_links = 2,5,2:2,5,3:6,1,2:6,1,3:10,9,2:10,9,3
width = 12
height = 12

[Mode]
# mode = Production or Debug
# In Debug mode all report boolean config values are automatically overwritten to True
mode = Debug
