[Machine]
# test the various input formats and some rubbish
down_cores = 3,0,-4:99,99,2:2,2,-19:3,3,4,127.0.0.1
down_links = 3,3,4,127.0.0.1:5,5,2
down_chips = 6,7:3,3,127.0.0.1

repair_machine = True